<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blog-view">
      <div class="div">
        <div class="nav">
          <div class="group">
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                </div>
              </div>
            </div>
            <div class="text-wrapper">Warmth Smile</div>
          </div>
          <div class="frame">
            <div class="div-wrapper"><div class="text-wrapper-2">Masuk</div></div>
            <div class="frame-2"><div class="text-wrapper-3">Daftar</div></div>
          </div>
          <div class="frame-3">
            <div class="group-2"><div class="text-wrapper-4">Beranda</div></div>
            <div class="group-2"><div class="text-wrapper-4">Donasi</div></div>
            <div class="group-2"><div class="text-wrapper-5">Layanan</div></div>
            <div class="group-3">
              <div class="text-wrapper-6">Kontak</div>
              <div class="text-wrapper-7">Artikel</div>
            </div>
          </div>
          <img class="vector" src="img/vector-4-1.svg" />
        </div>
        <div class="overlap"><img class="img" src="img/group-3370.png" /></div>
        <div class="text-wrapper-8">1 Januari 2023</div>
        <div class="group-4">
          <div class="text-wrapper-9">Olivia Rhye</div>
          <div class="group-5"></div>
        </div>
        <img class="line" src="img/line-140.svg" />
        <p class="bibir-sumbing-pada">Bibir Sumbing Pada Bayi: Penyebab, Tanda, Dan Penyembuhannya</p>
        <p class="bibir-sumbing">
          Bibir sumbing terjadi jika jaringan yang membentuk bibir tidak menyatu sepenuhnya sebelum lahir sehingga
          menghasilkan lubang di bibir atas. Penyebab bibir sumbing yaitu karena adanya gangguan penyatuan bibir dan
          langit-langit mulut pada masa intrauterin atau neonatus.&nbsp;&nbsp;Memiliki bayi yang lahir dengan sumbing
          tentu membuat para orang tua khawatir. Tetapi kondisi ini sebenarnya dapat diperbaiki. Pada sebagian besar
          bayi, serangkaian operasi dapat mengembalikan fungsi normal dan mencapai penampilan yang lebih normal dengan
          jaringan parut yang minimal.
        </p>
        <p class="p">
          Celah pada bibir sumbing bisa muncul di bagian kanan, kiri, mapun tengah dari bibir. Biasanya, kondisi ini
          juga disertai dengan munculnya celah di langit-langit mulut, disebut juga dengan langit-langit sumbing (cleft
          palate atau palatoschisis). Lantas, apa yang menyebabkan terjadinya bibir sumbing? Mari simak selengkapnya di
          bawah ini :
        </p>
        <p class="text-wrapper-10">Faktor, Gejala, Dan Pencegahan Bibir Sumbing</p>
        <div class="overlap-2">
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-11">Faktor Risiko</div>
          <div class="text-wrapper-12">Obesitas saat hamil</div>
          <p class="text-wrapper-13">Kekurangan asam folat saat hamil</p>
          <div class="text-wrapper-14">Diabetes sebelum hamil</div>
          <div class="text-wrapper-15">Kesulitan makan</div>
          <p class="text-wrapper-16">Suara berbicara terdengar dari hidung</p>
          <div class="text-wrapper-17">Infeksi telinga kronis.</div>
          <div class="text-wrapper-18">Gejala</div>
          <div class="text-wrapper-19">Pemeriksaan kehamilan secara teratur</div>
          <p class="text-wrapper-20">Suara berbicara terdengar dari hidung</p>
          <p class="text-wrapper-21">Konsumsi makanan sehat bergizi seimbang</p>
          <div class="text-wrapper-22">Pencegahan</div>
          <img class="line-2" src="img/line-150.svg" />
          <img class="line-3" src="img/line-151.svg" />
        </div>
        <p class="maka-dari-itulah">
          Maka dari itulah, sangat penting bagi ibu hamil melakukan pemeriksaan kehamilan untuk mengetahui jika ada
          kelainan pada janin.
        </p>
        <p class="text-wrapper-23">
          Biasanya, celah (celah) di bibir atau langit-langit mulut dapat segera dikenali saat lahir. Bibir sumbing dan
          langit-langit mulut sumbing dapat muncul sebagai:
        </p>
        <p class="text-wrapper-24">
          1. Terbelahnya bibir dan langit-langit mulut (langit-langit) yang mempengaruhi satu atau kedua sisi wajah
        </p>
        <p class="text-wrapper-25">2. Perpecahan di bibir yang tampak hanya sebagai lekukan kecil di bibir</p>
        <p class="text-wrapper-26">3. Terbelahnya langit-langit mulut yang tidak mempengaruhi penampilan wajah</p>
        <p class="gejala-dan-tanda">Gejala Dan Tanda Bibir Sumbing</p>
        <p class="text-wrapper-27">Cara Mengatasi Bibir Sumbing Melalui Medis</p>
        <div class="overlap-3">
          <div class="text-wrapper-28">Persiapan Operasi</div>
          <p class="sebelum-prosedur">
            Sebelum prosedur operasi dilakukan, dokter akan memasangkan alat khusus di bibir, mulut, dan hidung pasien
            untuk mengoptimalkan hasil perbaikan bibir sumbing, yang meliputi:<br />Nasal elevator, untuk mencegah celah
            semakin melebar ke hidung dan membantu membentuk hidung bayi.<br />Nasal alveolar molding (NAM), untuk
            mendukung pembentukan jaringan bibir bayi sebelum operasi.<br />Lip-taping regimen, untuk menyatukan kedua
            celah pada bibir bayi.
          </p>
        </div>
        <div class="frame-4"><div class="text-wrapper-29">Step 1</div></div>
        <div class="overlap-4">
          <div class="frame-5"><div class="text-wrapper-30">Step 2</div></div>
          <div class="frame-6"><div class="text-wrapper-30">Step 3</div></div>
        </div>
        <div class="footage-default">
          <footer class="footer">
            <div class="frame-7">
              <div class="frame-8">
                <div class="frame-9">
                  <div class="group-6">
                    <div class="group-7">
                      <div class="group-8">
                        <div class="overlap-group-2">
                          <div class="rectangle-7"></div>
                          <div class="rectangle-8"></div>
                        </div>
                      </div>
                    </div>
                    <div class="text-wrapper-31">Warmth Smile</div>
                  </div>
                  <p class="element-w-tangerang-GA">
                    8 W. Tangerang, GA 30518<br />5Briarwood LaneVienna, VA 22180 TGR
                  </p>
                </div>
                <img class="frame-10" src="img/frame-37571-1.svg" />
              </div>
              <div class="frame-11">
                <div class="text-wrapper-32">Perusahaan</div>
                <div class="frame-9">
                  <div class="text-wrapper-33">Tentang</div>
                  <div class="text-wrapper-34">Layanan</div>
                </div>
              </div>
              <div class="frame-12">
                <div class="text-wrapper-35">Konsultasi</div>
                <div class="frame-9"><div class="text-wrapper-33">Reservasi</div></div>
              </div>
              <div class="frame-13">
                <div class="text-wrapper-35">Kontak</div>
                <div class="frame-9">
                  <div class="text-wrapper-33">FAQ</div>
                  <div class="text-wrapper-34">warmthsmile@gmail.com</div>
                  <div class="text-wrapper-34">Telp: +1 12345678</div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <div class="rectangle-9"></div>
        <div class="overlap-5">
          <div class="rectangle-10"></div>
          <div class="POST">
            <div class="POST-LEFT">
              <div class="frame-14">
                <div class="DOUBLE-TAG">
                  <div class="TAG"><div class="weekly-updates">WEEKLY UPDATES</div></div>
                  <div class="august-wrapper"><div class="august">AUGUST 13, 2021</div></div>
                </div>
                <a
                  href="https://sardjito.co.id/2022/05/27/merawat-bayi-dengan-bibir-sumbing-dan-penanganan-yang-tepat/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><p class="HEADING">Merawat Bayi Bibir Sumbing dan Penanganan yang Tepat</p></a
                >
              </div>
              <p class="EXCERPT">
                Kondisi celah bibir dan langit-langit merupakan jenis gangguan pertumbuhkembangan bawaan yang paling
                sering terjadi.
              </p>
            </div>
            <img class="POST-THUMBNAIL" src="img/post-thumbnail-3.png" />
          </div>
        </div>
        <div class="POST-2">
          <div class="POST-LEFT">
            <div class="frame-14">
              <div class="DOUBLE-TAG">
                <div class="TAG"><div class="weekly-updates-2">WEEKLY UPDATES</div></div>
                <div class="august-wrapper"><div class="august">AUGUST 13, 2021</div></div>
              </div>
              <a
                href="https://sardjito.co.id/2022/05/27/merawat-bayi-dengan-bibir-sumbing-dan-penanganan-yang-tepat/"
                target="_blank"
                rel="noopener noreferrer"
                ><p class="HEADING-2">Bibir Sumbing (Labioskizis): Tantangan dan Harapan</p></a
              >
            </div>
            <p class="EXCERPT">
              Kondisi celah bibir dan langit-langit merupakan jenis gangguan pertumbuhkembangan bawaan yang paling
              sering terjadi.
            </p>
          </div>
          <img class="POST-THUMBNAIL" src="img/post-thumbnail-1.png" />
        </div>
        <div class="POST-3">
          <div class="POST-LEFT">
            <div class="frame-14">
              <div class="DOUBLE-TAG">
                <div class="TAG"><div class="weekly-updates-2">WEEKLY UPDATES</div></div>
                <div class="august-wrapper"><div class="august">AUGUST 13, 2021</div></div>
              </div>
              <p class="HEADING">Operasi Bibir Sumbing untuk Perbaikan Celah Bibir</p>
            </div>
            <p class="EXCERPT">
              Kondisi celah bibir dan langit-langit merupakan jenis gangguan pertumbuhkembangan bawaan yang paling
              sering terjadi.
            </p>
          </div>
          <img class="POST-THUMBNAIL" src="img/post-thumbnail-2.png" />
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-6">
            <div class="rectangle-11"></div>
            <p class="artikel-terkait">
              <span class="span">Artikel</span> <span class="text-wrapper-36">&nbsp;&nbsp; Terkait</span>
            </p>
          </div>
        </div>
        <img class="group-9" src="img/group-3043.png" />
        <img class="group-10" src="img/group-3044.png" />
        <div class="vector-wrapper"><img class="vector-2" src="img/vector.svg" /></div>
        <img class="vector-3" src="img/vector-1.svg" />
        <img class="line-4" src="img/line-146.svg" />
        <img class="line-5" src="img/line-147.svg" />
        <img class="group-11" src="img/group.png" />
        <img class="group-12" src="img/group-3604.png" />
      </div>
    </div>
  </body>
</html>
