<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage-psikolog">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="hero-image">
              <div class="overlap-2">
                <div class="ellipse"></div>
                <div class="ic">
                  <div class="overlap-group-2">
                    <div class="ellipse-2"></div>
                    <img class="light-bulb" src="img/light-bulb.svg" />
                  </div>
                </div>
                <img class="mask-group" src="img/mask-group.png" />
              </div>
            </div>
            <p class="konsultasi"><span class="text-wrapper">Konsultasi </span> <span class="span">Psikologis</span></p>
            <p class="p">
              Terhubung langsung dengan spesialis 24x7 atau pilih untuk mengunjungi dokter tertentu melalui video.
            </p>
            <div class="rectangle"></div>
            <div class="group">
              <div class="group-wrapper">
                <div class="group-2">
                  <p class="peduli-pasien">
                    <span class="text-wrapper-2">Peduli</span>
                    <span class="text-wrapper-3">&nbsp;</span>
                    <span class="text-wrapper-4">Pasien</span>
                  </p>
                  <p class="text-wrapper-5">
                    Tujuan kami adalah memberikan layanan berkualitas dengan cara yang sopan, penuh hormat, dan penuh
                    kasih sayang. Kami berharap Anda mengizinkan kami merawat Anda dan berusaha menjadi pilihan pertama
                    dan terbaik dalam layanan kesehatan.
                  </p>
                  <p class="text-wrapper-6">MEMBANTU PASIEN DARI MASALAH PSIKOLOGI!</p>
                  <div class="li-elementor-icon">
                    <img class="svg" src="img/svg-h2d-6b1ed23b.svg" />
                    <p class="text-wrapper-7">Periksa Hasil Anda Secara Online</p>
                  </div>
                  <div class="li-elementor-icon-2">
                    <img class="svg" src="img/svg-h2d-6b1ed23b-1.svg" />
                    <div class="text-wrapper-7">Kelola Jadwal Anda</div>
                  </div>
                  <div class="li-elementor-icon-3">
                    <img class="svg" src="img/svg-h2d-208731fd.svg" />
                    <p class="text-wrapper-7">Tetap Update Tentang Kesehatan Anda</p>
                  </div>
                </div>
              </div>
            </div>
            <img class="img" src="img/rectangle-2558.png" />
            <img class="rectangle-2" src="img/rectangle-2559.png" />
            <div class="div-stylish-shape-wrapper">
              <div class="div-stylish-shape">
                <img class="svg-hd-acfd" src="img/svg-h2d-acf562d2.svg" />
                <div class="text-wrapper-8">Konsultasi Gratis</div>
                <div class="text-wrapper-9">Konsultasi dengan yang terbaik</div>
              </div>
            </div>
            <div class="nav">
              <div class="group-3">
                <div class="div-wrapper">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-group-3">
                      <div class="rectangle-3"></div>
                      <div class="rectangle-4"></div>
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-10">Warmth Smile</div>
              </div>
              <div class="frame">
                <div class="frame-2"><div class="text-wrapper-11">Masuk</div></div>
                <div class="frame-3"><div class="text-wrapper-12">Daftar</div></div>
              </div>
              <div class="frame-4">
                <div class="group-4"><div class="text-wrapper-13">Beranda</div></div>
                <div class="group-4"><div class="text-wrapper-13">Donasi</div></div>
                <div class="group-4"><div class="text-wrapper-13">Layanan</div></div>
                <div class="group-5"><div class="text-wrapper-13">Kontak</div></div>
              </div>
              <img class="vector" src="img/vector-4-2.svg" />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-3"><div class="text-wrapper-14"><a href="/Users/clarissasy/Documents/UPH /Semester 8 - MSIB/Warmth Smile/View Psikolog/index.html" style="color: #fff;">Reservasi Sekarang!</a></div>
          </div>
        </div>
        <div class="overlap-4">
          <div class="frame-5"></div>
          <div class="temukan-berdasarkan">Temukan Berdasarkan Spesialisasi</div>
        </div>
        <div class="frame-6">
          <div class="frame-7">
            <div class="frame-8">
              <div class="overlap-5">
                <div class="stomatologist-doctor">
                  <div class="overlap-group-4">
                    <img class="image" src="img/image.png" /> <img class="image-2" src="img/image-1.png" />
                  </div>
                </div>
                <div class="frame-9">
                  <div class="frame-10">
                    <div class="text-wrapper-15">Stress</div>
                    <div class="text-wrapper-16">Menyediakan spesialisasi untuk stress.</div>
                  </div>
                  <div class="frame-11"><div class="text-wrapper-17"><a href="/Users/clarissasy/Documents/UPH /Semester 8 - MSIB/Warmth Smile/View Psikolog/index.html" style="color:black;">Reservasi</a></div>
                </div>
              </div>
              </div>
            </div>
            <div class="frame-12">
              <div class="overlap-group-5">
                <div class="overlap-6">
                  <div class="frame-wrapper">
                    <div class="frame-10">
                      <div class="text-wrapper-15">Depresi</div>
                      <div class="text-wrapper-18">Menyediakan spesialisasi untuk depresi.</div>
                    </div>
                  </div>
                  <img class="female-dentist-with" src="img/female-dentist-with-dentistry-tools-isolated.png" />
                </div>
                <div class="frame-13"><div class="text-wrapper-17">Reservasi</div></div>
              </div>
            </div>
            <div class="frame-14">
              <div class="overlap-group-5">
                <div class="frame-13"><div class="text-wrapper-17">Reservasi</div></div>
                <div class="frame-9">
                  <div class="frame-10">
                    <div class="text-wrapper-15">Trauma</div>
                    <div class="text-wrapper-19">Menyediakan spesialisasi untuk trauma.</div>
                  </div>
                </div>
                <img class="dentist-sergeon-wear" src="img/dentist-sergeon-wear-isolated.png" />
              </div>
            </div>
          </div>
          <div class="frame-15">
            <div class="frame-16">
              <div class="overlap-group-5">
                <div class="frame-13"><div class="text-wrapper-17">Reservasi</div></div>
                <img class="feeling-happy" src="img/feeling-happy-surprised-realizing-solution-idea-1.png" />
                <div class="frame-wrapper">
                  <div class="frame-10">
                    <div class="text-wrapper-15">Keluarga</div>
                    <div class="text-wrapper-20">Menyediakan spesialisasi untuk keluarga.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-14">
              <div class="overlap-7">
                <img
                  class="excited-female"
                  src="img/excited-female-doctor-asian-physician-holding-clipboard-raising.png"
                />
                <div class="frame-wrapper">
                  <div class="frame-10">
                    <div class="pengasuhan-anak-anak">Pengasuhan &amp; Anak Anak</div>
                    <p class="text-wrapper-18">Menyediakan spesialisasi untuk pengasuhan &amp; anak.</p>
                  </div>
                </div>
                <div class="frame-13"><div class="text-wrapper-17">Reservasi</div></div>
              </div>
            </div>
            <div class="frame-12">
              <div class="overlap-group-5">
                <div class="frame-13"><div class="text-wrapper-17">Reservasi</div></div>
                <img
                  class="front-view-young"
                  src="img/front-view-young-female-nurse-white-medical-suit-smiling-blue-de.png"
                />
                <div class="frame-17">
                  <div class="frame-10">
                    <div class="gangguan-kepribadian">Gangguan Kepribadian</div>
                    <p class="text-wrapper-21">Menyediakan spesialisasi untuk gangguan kepribadian.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footage-default">
          <footer class="footer">
            <div class="frame-18">
              <div class="frame-19">
                <div class="frame-20">
                  <div class="group-6">
                    <div class="group-7">
                      <div class="group-8">
                        <div class="overlap-group-6">
                          <div class="rectangle-5"></div>
                          <div class="rectangle-6"></div>
                        </div>
                      </div>
                    </div>
                    <div class="text-wrapper-22">Warmth Smile</div>
                  </div>
                  <p class="element-w-tangerang-GA">
                    8 W. Tangerang, GA 30518<br />5Briarwood LaneVienna, VA 22180 TGR
                  </p>
                </div>
                <img class="frame-21" src="img/frame-37571-1.svg" />
              </div>
              <div class="frame-22">
                <div class="text-wrapper-23">Perusahaan</div>
                <div class="frame-20">
                  <div class="text-wrapper-24">Tentang</div>
                  <div class="text-wrapper-25">Layanan</div>
                </div>
              </div>
              <div class="frame-23">
                <div class="text-wrapper-26">Konsultasi</div>
                <div class="frame-20"><div class="text-wrapper-24">Reservasi</div></div>
              </div>
              <div class="frame-24">
                <div class="text-wrapper-26">Kontak</div>
                <div class="frame-20">
                  <div class="text-wrapper-24">+1 123456789</div>
                  <div class="text-wrapper-25">warmthsmile@gmail.com</div>
                  <div class="text-wrapper-25">Telp: +1 12345678</div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
